<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AllAssetsViewController" customModule="Tokenomics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S72-GN-l2n">
                                <rect key="frame" x="0.0" y="64" width="375" height="569"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CRYPTO_CELL" rowHeight="60" id="24m-G9-gdS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24m-G9-gdS" id="CYk-js-0zd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49V-xe-W4b">
                                                    <rect key="frame" x="302" y="27" width="63" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azi-KH-2j3">
                                                    <rect key="frame" x="10" y="5" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="YvM-K0-P7O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-ZI-hc7">
                                                    <rect key="frame" x="328.5" y="3" width="36.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esm-Lr-ixO">
                                                    <rect key="frame" x="40" y="-2" width="62.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="49V-xe-W4b" firstAttribute="top" secondItem="NMr-ZI-hc7" secondAttribute="bottom" constant="5" id="1JO-mw-4wv"/>
                                                <constraint firstItem="azi-KH-2j3" firstAttribute="top" secondItem="CYk-js-0zd" secondAttribute="top" constant="5" id="6Bx-kH-jlb"/>
                                                <constraint firstItem="49V-xe-W4b" firstAttribute="trailing" secondItem="NMr-ZI-hc7" secondAttribute="trailing" id="6co-HI-Kgb"/>
                                                <constraint firstItem="esm-Lr-ixO" firstAttribute="bottom" secondItem="azi-KH-2j3" secondAttribute="bottom" id="Aaf-r9-goT"/>
                                                <constraint firstAttribute="trailing" secondItem="NMr-ZI-hc7" secondAttribute="trailing" constant="10" id="Ycv-kA-cRI"/>
                                                <constraint firstItem="NMr-ZI-hc7" firstAttribute="bottom" secondItem="esm-Lr-ixO" secondAttribute="bottom" id="fQ0-hL-X8N"/>
                                                <constraint firstItem="azi-KH-2j3" firstAttribute="leading" secondItem="CYk-js-0zd" secondAttribute="leading" constant="10" id="t4s-Pk-wdN"/>
                                                <constraint firstItem="esm-Lr-ixO" firstAttribute="leading" secondItem="CYk-js-0zd" secondAttribute="leading" constant="40" id="yY8-QE-Gla"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Vry-NV-9EC"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3hH-T3-0qE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S72-GN-l2n" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="15" id="8sU-52-oe5"/>
                            <constraint firstItem="S72-GN-l2n" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Za5-Tt-7Bc"/>
                            <constraint firstItem="S72-GN-l2n" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yqA-R6-BMk"/>
                            <constraint firstItem="S72-GN-l2n" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="zfk-Gt-qjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="5ct-56-are">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eW1-xN-cFb">
                            <connections>
                                <segue destination="dWb-4t-o7E" kind="presentation" id="Vzz-Qh-HXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cryptoTableView" destination="S72-GN-l2n" id="4og-T9-ydi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6D3-z2-A4f">
            <objects>
                <viewController id="dWb-4t-o7E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa3-Sh-Hl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-R3-iNK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Asset" id="Oc2-hg-qZD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dyf-wH-Q6C"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xEl-ln-8b8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goY-B5-IUa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssetCellId" id="K3a-sB-7g3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3a-sB-7g3" id="mpB-Sp-2eW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZz-R3-iNK" firstAttribute="top" secondItem="hgu-3T-yTt" secondAttribute="top" id="7Ur-PE-qwB"/>
                            <constraint firstItem="hgu-3T-yTt" firstAttribute="trailing" secondItem="LZz-R3-iNK" secondAttribute="trailing" id="9nK-9f-6rg"/>
                            <constraint firstItem="goY-B5-IUa" firstAttribute="leading" secondItem="hgu-3T-yTt" secondAttribute="leading" id="Io4-xd-WdA"/>
                            <constraint firstItem="goY-B5-IUa" firstAttribute="top" secondItem="LZz-R3-iNK" secondAttribute="bottom" id="SMh-zq-mFo"/>
                            <constraint firstItem="goY-B5-IUa" firstAttribute="bottom" secondItem="hgu-3T-yTt" secondAttribute="bottom" id="iNR-vz-4sk"/>
                            <constraint firstItem="LZz-R3-iNK" firstAttribute="leading" secondItem="wa3-Sh-Hl2" secondAttribute="leading" id="ncw-gN-TZi"/>
                            <constraint firstItem="goY-B5-IUa" firstAttribute="trailing" secondItem="hgu-3T-yTt" secondAttribute="trailing" id="wuP-RP-gR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgu-3T-yTt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIv-bh-KG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PortfolioViewController" customModule="Tokenomics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-JI-qK7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PortfolioCell" rowHeight="60" id="nMb-VG-Rgn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMb-VG-Rgn" id="Ebl-yH-Jzj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-Ix-ayD">
                                                    <rect key="frame" x="5" y="5" width="309" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-U6-fT8">
                                                    <rect key="frame" x="5" y="34" width="49.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-0O-NgX">
                                                    <rect key="frame" x="324" y="5" width="46" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="8BQ-DU-04m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88k-dc-jgA">
                                                    <rect key="frame" x="59.5" y="33.5" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-Ri-lzU">
                                                    <rect key="frame" x="296" y="34" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nm-U6-fT8" firstAttribute="top" secondItem="FjP-Ix-ayD" secondAttribute="bottom" constant="5" id="6MG-cz-7Us"/>
                                                <constraint firstItem="qEd-Ri-lzU" firstAttribute="trailing" secondItem="D5M-0O-NgX" secondAttribute="trailing" id="BQj-uv-TEz"/>
                                                <constraint firstItem="qEd-Ri-lzU" firstAttribute="top" secondItem="D5M-0O-NgX" secondAttribute="bottom" constant="5" id="C5z-la-LMA"/>
                                                <constraint firstItem="88k-dc-jgA" firstAttribute="bottom" secondItem="2nm-U6-fT8" secondAttribute="bottom" id="FDS-b2-v45"/>
                                                <constraint firstAttribute="trailing" secondItem="D5M-0O-NgX" secondAttribute="trailing" constant="5" id="STP-yc-Gjk"/>
                                                <constraint firstItem="88k-dc-jgA" firstAttribute="leading" secondItem="2nm-U6-fT8" secondAttribute="trailing" constant="5" id="dXy-NT-ghz"/>
                                                <constraint firstItem="FjP-Ix-ayD" firstAttribute="top" secondItem="Ebl-yH-Jzj" secondAttribute="top" constant="5" id="fc5-EE-1zt"/>
                                                <constraint firstItem="FjP-Ix-ayD" firstAttribute="leading" secondItem="Ebl-yH-Jzj" secondAttribute="leading" constant="5" id="iTX-VX-Jek"/>
                                                <constraint firstItem="D5M-0O-NgX" firstAttribute="leading" secondItem="FjP-Ix-ayD" secondAttribute="trailing" constant="10" id="rNn-qS-uWW"/>
                                                <constraint firstItem="2nm-U6-fT8" firstAttribute="leading" secondItem="FjP-Ix-ayD" secondAttribute="leading" id="rtU-Lh-K3J"/>
                                                <constraint firstItem="D5M-0O-NgX" firstAttribute="top" secondItem="Ebl-yH-Jzj" secondAttribute="top" constant="5" id="zQN-cY-2FO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Wwv-8o-evq"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fc8-1M-2tf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUc-JI-qK7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="H0h-Ot-eXm"/>
                            <constraint firstItem="PUc-JI-qK7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="STz-en-K4i"/>
                            <constraint firstItem="PUc-JI-qK7" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="ZMW-5V-OHO"/>
                            <constraint firstItem="PUc-JI-qK7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="aFW-Pg-kOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="olM-9P-U41">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="7SR-GD-OhF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Rf-EB-5zJ">
                            <connections>
                                <segue destination="TKW-E4-tWL" kind="presentation" identifier="AddToken" id="jZa-A5-sOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PUc-JI-qK7" id="oIa-99-AjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Add Token View Controller-->
        <scene sceneID="8vh-0s-t0Z">
            <objects>
                <viewController id="TKW-E4-tWL" customClass="AddTokenViewController" customModule="Tokenomics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqJ-IP-MI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-39-4VG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="GAo-aP-4wJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="TKW-E4-tWL" id="FJ1-xv-ng8"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenCell" id="lGQ-9y-5E4">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGQ-9y-5E4" id="yK9-rW-faf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TKW-E4-tWL" id="vdL-CE-AOf"/>
                                    <outlet property="delegate" destination="TKW-E4-tWL" id="fu9-1s-96b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7XH-39-4VG" firstAttribute="bottom" secondItem="oYh-l1-YuD" secondAttribute="bottom" id="1AJ-ji-1p2"/>
                            <constraint firstItem="7XH-39-4VG" firstAttribute="top" secondItem="oYh-l1-YuD" secondAttribute="top" id="POa-73-fmj"/>
                            <constraint firstItem="7XH-39-4VG" firstAttribute="trailing" secondItem="oYh-l1-YuD" secondAttribute="trailing" id="eU6-yj-TsA"/>
                            <constraint firstItem="7XH-39-4VG" firstAttribute="leading" secondItem="oYh-l1-YuD" secondAttribute="leading" id="gsl-dc-RYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYh-l1-YuD"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="GAo-aP-4wJ" id="WDG-Zk-swB"/>
                        <outlet property="tableView" destination="7XH-39-4VG" id="2bW-bz-4xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omb-bQ-EX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3R-M4-Cmh" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nAt-Jl-Y54" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--All Assets-->
        <scene sceneID="8t9-Ua-aiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAt-Jl-Y54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Assets" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GS-yn-nhk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="B06-wl-boi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qla-uT-90V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="2bU-Uy-78k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3R-M4-Cmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tD2-SU-oVg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yq0-Vx-tI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia0-Ui-90i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
